Mostrar a melhor a melhor build de itens no momento do jogo
Mostrar os atributos que ele tem atualmente
Mostrar a diferença dos atributos com a build nova (itens)

Saber quais itens ele pode usar



******************************************************************************************************************
Em itens_rules.json colocar informações do quanto os itens ficam mais fortes com base no nível deles. Entre outros.
******************************************************************************************************************